<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1c-Ox-Sli">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1JB-Ux-g9T">
            <objects>
                <viewController id="cgY-V9-PFE" customClass="DetailViewController" customModule="Table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFD-gw-rsO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-OH-f49">
                                <rect key="frame" x="12" y="167" width="361" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="24" name="GeorgeRoundedSemiboldItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-lj-0En" userLabel="Gdp Label">
                                <rect key="frame" x="20" y="203" width="361" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-Mn-QQp">
                                <rect key="frame" x="100" y="235" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f2y-ba-GgC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-SQ-xW8" userLabel="ParentView">
                                <rect key="frame" x="20" y="383" width="353" height="423"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-9j-Ksm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="423"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-g3-Wfh" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="264.33333333333331"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-HE-5lD">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="264.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bag-HE-5lD" secondAttribute="trailing" id="2YJ-SJ-9sR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bag-HE-5lD" secondAttribute="bottom" id="Kln-l8-Dxd"/>
                                                    <constraint firstItem="Bag-HE-5lD" firstAttribute="top" secondItem="SbU-g3-Wfh" secondAttribute="top" id="UfH-BA-9A5"/>
                                                    <constraint firstItem="Bag-HE-5lD" firstAttribute="leading" secondItem="SbU-g3-Wfh" secondAttribute="leading" id="VRI-M5-RTG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SbU-g3-Wfh" firstAttribute="leading" secondItem="2iT-9j-Ksm" secondAttribute="leading" id="T1L-D9-oaf"/>
                                            <constraint firstAttribute="bottom" secondItem="SbU-g3-Wfh" secondAttribute="bottom" id="eWC-rB-ClW"/>
                                            <constraint firstItem="SbU-g3-Wfh" firstAttribute="width" secondItem="2iT-9j-Ksm" secondAttribute="width" id="kBV-qd-ieL"/>
                                            <constraint firstItem="SbU-g3-Wfh" firstAttribute="top" secondItem="2iT-9j-Ksm" secondAttribute="top" id="op9-77-lbV"/>
                                            <constraint firstAttribute="trailing" secondItem="SbU-g3-Wfh" secondAttribute="trailing" id="yp9-wP-Fos"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2iT-9j-Ksm" firstAttribute="top" secondItem="2sF-SQ-xW8" secondAttribute="top" id="Tff-cJ-az4"/>
                                    <constraint firstAttribute="trailing" secondItem="2iT-9j-Ksm" secondAttribute="trailing" id="WWI-BW-o1G"/>
                                    <constraint firstItem="2iT-9j-Ksm" firstAttribute="leading" secondItem="2sF-SQ-xW8" secondAttribute="leading" id="a7X-pa-eXh"/>
                                    <constraint firstAttribute="bottom" secondItem="2iT-9j-Ksm" secondAttribute="bottom" id="fIM-EF-NXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lba-UK-WKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxe-OH-f49" firstAttribute="top" secondItem="Lba-UK-WKu" secondAttribute="top" constant="12" id="0RK-UN-3Ac"/>
                            <constraint firstItem="Lba-UK-WKu" firstAttribute="trailing" secondItem="Pxe-OH-f49" secondAttribute="trailing" constant="20" id="3Na-HQ-K3H"/>
                            <constraint firstItem="2sF-SQ-xW8" firstAttribute="leading" secondItem="Lba-UK-WKu" secondAttribute="leading" constant="20" id="9ja-UO-fef"/>
                            <constraint firstItem="4Ds-Mn-QQp" firstAttribute="leading" secondItem="Lba-UK-WKu" secondAttribute="leading" constant="100" id="C3i-ln-KDA"/>
                            <constraint firstItem="WfC-lj-0En" firstAttribute="leading" secondItem="Lba-UK-WKu" secondAttribute="leading" constant="20" id="Cmg-cW-ovX"/>
                            <constraint firstItem="Lba-UK-WKu" firstAttribute="bottom" secondItem="2sF-SQ-xW8" secondAttribute="bottom" constant="12" id="EHu-Mw-qEI"/>
                            <constraint firstItem="Lba-UK-WKu" firstAttribute="trailing" secondItem="4Ds-Mn-QQp" secondAttribute="trailing" constant="100" id="HJf-Wg-5OT"/>
                            <constraint firstItem="Pxe-OH-f49" firstAttribute="leading" secondItem="Lba-UK-WKu" secondAttribute="leading" constant="12" id="LTI-7d-qMN"/>
                            <constraint firstItem="2sF-SQ-xW8" firstAttribute="top" secondItem="4Ds-Mn-QQp" secondAttribute="bottom" constant="20" id="SY0-Ea-FaX"/>
                            <constraint firstItem="4Ds-Mn-QQp" firstAttribute="top" secondItem="Pxe-OH-f49" secondAttribute="bottom" constant="40" id="Wa4-IQ-HPZ"/>
                            <constraint firstItem="4Ds-Mn-QQp" firstAttribute="centerX" secondItem="Lba-UK-WKu" secondAttribute="centerX" id="die-LV-hdc"/>
                            <constraint firstItem="Lba-UK-WKu" firstAttribute="trailing" secondItem="2sF-SQ-xW8" secondAttribute="trailing" constant="20" id="j4o-Oq-8RI"/>
                            <constraint firstItem="Lba-UK-WKu" firstAttribute="trailing" secondItem="WfC-lj-0En" secondAttribute="trailing" constant="12" id="o8e-Ni-fZK"/>
                            <constraint firstItem="WfC-lj-0En" firstAttribute="top" secondItem="Pxe-OH-f49" secondAttribute="bottom" constant="8" id="ztr-f2-BbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hag-nb-4LI"/>
                    <connections>
                        <outlet property="countryDescriptionTextView" destination="Bag-HE-5lD" id="NNL-ev-8OH"/>
                        <outlet property="countryFlagImage" destination="4Ds-Mn-QQp" id="K1b-Xc-dnf"/>
                        <outlet property="countryGdpLabel" destination="WfC-lj-0En" id="wFn-Lo-ni4"/>
                        <outlet property="countryNameLabel" destination="Pxe-OH-f49" id="gbS-ge-RQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKY-lx-VnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="575"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="mdh-dD-qI4">
            <objects>
                <viewController storyboardIdentifier="PopUpStoryboardID" id="i4a-CX-O9u" customClass="PopUpViewController" customModule="Table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvi-Ee-gnV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-0t-cTb" userLabel="ContainerView">
                                <rect key="frame" x="77" y="239" width="239" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-dy-6YG">
                                        <rect key="frame" x="0.0" y="12" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3lE-cQ-H7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-qW-dry">
                                        <rect key="frame" x="89.666666666666657" y="69" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fI8-bc-RSI"/>
                                            <constraint firstAttribute="height" constant="60" id="xdI-Zu-ULT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-N2-vhm">
                                        <rect key="frame" x="0.0" y="129" width="239" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ToT-fZ-QKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pHC-qW-dry" firstAttribute="centerX" secondItem="Ik3-0t-cTb" secondAttribute="centerX" id="6pB-Uu-pnx"/>
                                    <constraint firstAttribute="trailing" secondItem="cea-N2-vhm" secondAttribute="trailing" id="9Md-57-hUh"/>
                                    <constraint firstAttribute="trailing" secondItem="pYg-dy-6YG" secondAttribute="trailing" id="DJ5-Ok-57n"/>
                                    <constraint firstAttribute="bottom" secondItem="cea-N2-vhm" secondAttribute="bottom" constant="20" id="Gu3-oi-a1a"/>
                                    <constraint firstItem="pYg-dy-6YG" firstAttribute="top" secondItem="Ik3-0t-cTb" secondAttribute="top" constant="12" id="HAc-CP-h5E"/>
                                    <constraint firstItem="pYg-dy-6YG" firstAttribute="leading" secondItem="Ik3-0t-cTb" secondAttribute="leading" id="NmV-XA-852"/>
                                    <constraint firstAttribute="width" constant="239" id="VYC-dJ-PuG"/>
                                    <constraint firstAttribute="height" constant="249" id="k8U-Ov-ojD"/>
                                    <constraint firstAttribute="bottom" secondItem="pHC-qW-dry" secondAttribute="bottom" constant="120" id="knN-Fu-RzQ"/>
                                    <constraint firstItem="cea-N2-vhm" firstAttribute="leading" secondItem="Ik3-0t-cTb" secondAttribute="leading" id="tZG-6I-hon"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOI-8i-4vX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ik3-0t-cTb" firstAttribute="top" secondItem="XOI-8i-4vX" secondAttribute="top" constant="180" id="FJf-fF-GmZ"/>
                            <constraint firstItem="Ik3-0t-cTb" firstAttribute="leading" secondItem="XOI-8i-4vX" secondAttribute="leading" constant="77" id="GUV-Ry-4Y0"/>
                            <constraint firstItem="XOI-8i-4vX" firstAttribute="trailing" secondItem="Ik3-0t-cTb" secondAttribute="trailing" constant="77" id="HuB-wL-Nto"/>
                            <constraint firstItem="XOI-8i-4vX" firstAttribute="bottom" secondItem="Ik3-0t-cTb" secondAttribute="bottom" constant="330" id="yrZ-My-6X2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lT2-49-goU"/>
                    <connections>
                        <outlet property="containerView" destination="Ik3-0t-cTb" id="IaX-lL-EsT"/>
                        <outlet property="countryNameLabel" destination="pYg-dy-6YG" id="tHE-41-VSe"/>
                        <outlet property="gdpLabel" destination="cea-N2-vhm" id="G2f-9R-I5S"/>
                        <outlet property="imageView" destination="pHC-qW-dry" id="XIM-wj-ppM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-IW-9cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-987"/>
        </scene>
        <!--Add New Country Parent View Controller-->
        <scene sceneID="Pwb-dg-fai">
            <objects>
                <viewController id="XNe-cT-5LD" customClass="AddNewCountryParentViewController" customModule="Table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3c-Jf-R0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-u8-Xw1">
                                <rect key="frame" x="112" y="79" width="169" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-Kp-eLK">
                                <rect key="frame" x="0.0" y="116" width="393" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Wx1-n2-Tzu"/>
                                </constraints>
                                <connections>
                                    <segue destination="4vt-mf-wGH" kind="embed" identifier="segueToAddCountryTable" id="Pqv-DM-uvn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uay-0B-am9">
                                <rect key="frame" x="172.66666666666666" y="723" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="OK"/>
                                <connections>
                                    <segue destination="0h3-vz-PQB" kind="unwind" unwindAction="UnwindActionWithUnwindSegue:" id="P6L-uA-QMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvN-35-KSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvN-35-KSe" firstAttribute="bottom" secondItem="uay-0B-am9" secondAttribute="bottom" constant="25" id="00m-l1-msT"/>
                            <constraint firstItem="DvN-35-KSe" firstAttribute="trailing" secondItem="hkj-Kp-eLK" secondAttribute="trailing" id="4Pb-UJ-Jnq"/>
                            <constraint firstItem="uay-0B-am9" firstAttribute="centerX" secondItem="DvN-35-KSe" secondAttribute="centerX" id="74Z-zL-Y3E"/>
                            <constraint firstItem="hkj-Kp-eLK" firstAttribute="top" secondItem="k2U-u8-Xw1" secondAttribute="bottom" constant="10" id="I0K-2N-u34"/>
                            <constraint firstItem="DvN-35-KSe" firstAttribute="top" secondItem="k2U-u8-Xw1" secondAttribute="top" constant="-20" id="jOh-xZ-IkA"/>
                            <constraint firstItem="k2U-u8-Xw1" firstAttribute="centerX" secondItem="DvN-35-KSe" secondAttribute="centerX" id="uD4-Bq-OMn"/>
                            <constraint firstItem="hkj-Kp-eLK" firstAttribute="leading" secondItem="DvN-35-KSe" secondAttribute="leading" id="yAd-MO-GMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OkButton" destination="uay-0B-am9" id="KKd-1a-B4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gy-Ge-9gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0h3-vz-PQB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-238"/>
        </scene>
        <!--Add New Country Child Table View Controller-->
        <scene sceneID="kxZ-O9-zeT">
            <objects>
                <tableViewController id="4vt-mf-wGH" customClass="AddNewCountryChildTableViewController" customModule="Table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="12" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="duN-O1-Gzo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Country:" id="Z03-Td-tif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="oLN-5D-ADa">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLN-5D-ADa" id="OOr-Oj-x3w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-Me-q9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="countryNameEditingDidEnd:" destination="ZHC-4A-vg5" eventType="editingDidEnd" id="Mrs-gT-H5p"/>
                                                        <action selector="countryNameField:" destination="ZHC-4A-vg5" eventType="editingDidEnd" id="gwA-wD-QIv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZ8-Me-q9K" firstAttribute="top" secondItem="OOr-Oj-x3w" secondAttribute="top" id="IHk-ms-n3g"/>
                                                <constraint firstAttribute="bottom" secondItem="kZ8-Me-q9K" secondAttribute="bottom" id="UmR-cx-wn5"/>
                                                <constraint firstAttribute="trailing" secondItem="kZ8-Me-q9K" secondAttribute="trailing" id="WkY-WG-77F"/>
                                                <constraint firstItem="kZ8-Me-q9K" firstAttribute="leading" secondItem="OOr-Oj-x3w" secondAttribute="leading" id="rpG-FG-fxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description:" id="zHt-ww-IhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="f2k-vv-waQ">
                                        <rect key="frame" x="0.0" y="137.33333015441895" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2k-vv-waQ" id="6mW-7r-xb7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-up-XXk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDn-up-XXk" firstAttribute="leading" secondItem="6mW-7r-xb7" secondAttribute="leading" id="0LD-F5-c0F"/>
                                                <constraint firstItem="cDn-up-XXk" firstAttribute="top" secondItem="6mW-7r-xb7" secondAttribute="top" id="8eQ-uM-brv"/>
                                                <constraint firstAttribute="trailing" secondItem="cDn-up-XXk" secondAttribute="trailing" id="o66-yl-7Ey"/>
                                                <constraint firstAttribute="bottom" secondItem="cDn-up-XXk" secondAttribute="bottom" id="vGO-hZ-cr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="flag:" id="Swc-x7-QuV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="WXq-g7-ZCV">
                                        <rect key="frame" x="0.0" y="219.33333015441895" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXq-g7-ZCV" id="Bdg-Z4-Cob">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-sG-z8x">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JnO-sG-z8x" secondAttribute="height" multiplier="393:190" id="6EZ-pf-ngW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="JnO-sG-z8x" firstAttribute="centerX" secondItem="Bdg-Z4-Cob" secondAttribute="centerX" id="OZ8-ai-1Hs"/>
                                                <constraint firstItem="JnO-sG-z8x" firstAttribute="top" secondItem="Bdg-Z4-Cob" secondAttribute="top" id="TvZ-xg-RTH"/>
                                                <constraint firstAttribute="bottom" secondItem="JnO-sG-z8x" secondAttribute="bottom" id="a0Q-pq-wlq"/>
                                                <constraint firstItem="JnO-sG-z8x" firstAttribute="leading" secondItem="Bdg-Z4-Cob" secondAttribute="leading" id="fLD-tB-UXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Is EU Member:" id="eja-J1-3Cn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="04z-la-acZ">
                                        <rect key="frame" x="0.0" y="358.33333015441895" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04z-la-acZ" id="aN4-mL-kO7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-pC-ksg">
                                                    <rect key="frame" x="30" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRc-pC-ksg" firstAttribute="leading" secondItem="aN4-mL-kO7" secondAttribute="leading" constant="30" id="hh4-Ky-67O"/>
                                                <constraint firstItem="oRc-pC-ksg" firstAttribute="top" secondItem="aN4-mL-kO7" secondAttribute="top" id="l5d-oh-c1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gross Domestic Product:" id="P9Q-ly-dFm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="hfq-OW-F0q">
                                        <rect key="frame" x="0.0" y="440.33333015441895" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfq-OW-F0q" id="Hev-a5-2ho">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-SH-EVT">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sq3-SH-EVT" firstAttribute="top" secondItem="Hev-a5-2ho" secondAttribute="top" id="Ddm-FB-XLL"/>
                                                <constraint firstAttribute="bottom" secondItem="Sq3-SH-EVT" secondAttribute="bottom" id="Q6r-da-Lmf"/>
                                                <constraint firstItem="Sq3-SH-EVT" firstAttribute="leading" secondItem="Hev-a5-2ho" secondAttribute="leading" id="jSr-g3-j4n"/>
                                                <constraint firstAttribute="trailing" secondItem="Sq3-SH-EVT" secondAttribute="trailing" id="mq8-HH-yJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4vt-mf-wGH" id="Zec-8S-6ci"/>
                            <outlet property="delegate" destination="4vt-mf-wGH" id="oiy-Oi-rlg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryDescriptionField" destination="cDn-up-XXk" id="kST-Zh-rO4"/>
                        <outlet property="countryGdpField" destination="Sq3-SH-EVT" id="zac-fr-TYf"/>
                        <outlet property="countryNameField" destination="kZ8-Me-q9K" id="Nuv-c4-4SC"/>
                        <outlet property="imageView" destination="JnO-sG-z8x" id="QYA-al-k1Z"/>
                        <outlet property="isEuMemberSwitch" destination="oRc-pC-ksg" id="xR6-jE-Svs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4h-g3-uN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZHC-4A-vg5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4213.740458015267" y="-186.61971830985917"/>
        </scene>
        <!--Table And Collection View Controller-->
        <scene sceneID="E3l-tV-TNz">
            <objects>
                <viewController id="02D-SR-a8E" customClass="TableAndCollectionViewController" customModule="Table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbI-cl-E9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-NP-X2S">
                                <rect key="frame" x="0.0" y="115" width="393" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iKN-E5-sen"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="12g-to-0d3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIdentifier" id="RX2-f4-etG" customClass="CollectionViewCell" customModule="Table_View_Controller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHk-mh-w2U">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-Bd-oAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-Em-Cog">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" systemColor="tintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NqJ-pd-TSu"/>
                                                                <constraint firstAttribute="height" constant="50" id="XRl-lN-HcY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-nQ-bei">
                                                            <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7VB-hK-T1J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ofO-Em-Cog" id="rwe-Fa-9cb"/>
                                            <outlet property="labelView" destination="4JP-nQ-bei" id="jGY-yF-8YT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-SS-grB">
                                <rect key="frame" x="12" y="223" width="369" height="583"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCustomCell" rowHeight="165" id="AG3-0e-fMQ" customClass="NewCustomCell" customModule="Table_View_Controller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AG3-0e-fMQ" id="ALK-kk-duV">
                                            <rect key="frame" x="0.0" y="0.0" width="338.66666666666669" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="263" verticalHuggingPriority="252" image="Flag_of_Belgium" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-BM-6rK" userLabel="Country Image View">
                                                    <rect key="frame" x="179.33333333333331" y="30" width="151.33333333333331" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OZV-g4-77b"/>
                                                        <constraint firstAttribute="width" constant="200" id="ybN-qX-o5B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-Lf-8gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C35-nj-kut" userLabel="Country Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-Z5-DgB" userLabel="Country Gdp Label">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="169.33333333333334" height="15.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.999999999999996" id="cIq-RY-XH0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAh-c7-IC7" userLabel="Country Description Label">
                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="169.33333333333334" height="15.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ya8-BM-6rK" secondAttribute="trailing" id="1QA-hA-Eiz"/>
                                                <constraint firstItem="bpI-Lf-8gd" firstAttribute="width" secondItem="ALK-kk-duV" secondAttribute="width" multiplier="0.5" id="BF5-wO-HIM"/>
                                                <constraint firstItem="ya8-BM-6rK" firstAttribute="top" secondItem="ALK-kk-duV" secondAttribute="topMargin" constant="19" id="Cor-uX-x8q"/>
                                                <constraint firstItem="ya8-BM-6rK" firstAttribute="leading" secondItem="bpI-Lf-8gd" secondAttribute="trailing" constant="10" id="cjT-pC-l9z"/>
                                                <constraint firstItem="bpI-Lf-8gd" firstAttribute="leading" secondItem="ALK-kk-duV" secondAttribute="leading" id="j8Q-2o-dz0"/>
                                                <constraint firstItem="bpI-Lf-8gd" firstAttribute="top" secondItem="ALK-kk-duV" secondAttribute="top" id="nEa-YF-UpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryDescriptionLabel" destination="sAh-c7-IC7" id="TrL-rf-roh"/>
                                            <outlet property="countryGdpLabel" destination="JB9-Z5-DgB" id="ZcH-FM-A72"/>
                                            <outlet property="countryImageView" destination="ya8-BM-6rK" id="2vG-Y6-KW2"/>
                                            <outlet property="countryNameLabel" destination="C35-nj-kut" id="kpA-Oa-eeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IC8-DQ-efi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxu-SS-grB" firstAttribute="top" secondItem="Ww1-NP-X2S" secondAttribute="bottom" constant="8" id="7wT-Aw-SOJ"/>
                            <constraint firstItem="hxu-SS-grB" firstAttribute="leading" secondItem="IC8-DQ-efi" secondAttribute="leading" constant="12" id="8jt-Fj-bXA"/>
                            <constraint firstItem="IC8-DQ-efi" firstAttribute="trailing" secondItem="hxu-SS-grB" secondAttribute="trailing" constant="12" id="8sN-qV-z8D"/>
                            <constraint firstItem="IC8-DQ-efi" firstAttribute="trailing" secondItem="Ww1-NP-X2S" secondAttribute="trailing" id="AW9-y9-hWU"/>
                            <constraint firstItem="Ww1-NP-X2S" firstAttribute="leading" secondItem="IC8-DQ-efi" secondAttribute="leading" id="Du2-Um-uyk"/>
                            <constraint firstItem="Ww1-NP-X2S" firstAttribute="top" secondItem="IC8-DQ-efi" secondAttribute="top" constant="12" id="Uhi-tP-bn7"/>
                            <constraint firstItem="IC8-DQ-efi" firstAttribute="bottom" secondItem="hxu-SS-grB" secondAttribute="bottom" constant="12" id="WL5-FE-xhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXq-su-HYn"/>
                    <connections>
                        <outlet property="collectionView" destination="Ww1-NP-X2S" id="a4I-R8-Zo1"/>
                        <outlet property="table" destination="hxu-SS-grB" id="Lhh-IY-OA0"/>
                        <segue destination="cgY-V9-PFE" kind="show" identifier="seguetoDetailView" id="HcY-hM-4X2"/>
                        <segue destination="XNe-cT-5LD" kind="presentation" identifier="addNewCountrySegue" id="pai-J5-C5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NE-q5-ZBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd5-1W-8kA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1c-Ox-Sli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hFj-vI-sIA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02D-SR-a8E" kind="relationship" relationship="rootViewController" id="5eI-la-xil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3p-vj-2Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag_of_Belgium" width="1920" height="1664"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
